<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Calender</title>
     <link rel="stylesheet" href="style.css">
     <style>
          *{
               margin:3px;
          }
          .calender{
               height: 500px;
               margin-top: 35px;
               display:grid;
               grid-template-columns: repeat(7, 1fr);
               grid-template-rows: 2em repeat(5, 1fr);
               grid-gap: 1em;
          }
        
          .day,.day-name{
               display:flex;
               font-size: 3em;
               border-radius: 10px;
               background-color:rgb(39, 194, 142);
               justify-content: center;
               align-items: center;
          }
          .other-month{
               background-color: lightblue;
          }
          .day-name{
               font-size: 2em;
               background-color: lightblue;
          }
     </style>
</head>
<body>
     <nav class="navbar">
          <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About us</a></li>
              <li><a href="">Services
                   <ul class="dropdown-menu">
                        <li><a href="visibility.html">Visibily</a></li>
                        <li><a href="field.html">Field</a></li>
                        <li><a href="animation.html">Animation</a></li>
                        <li><a href="calender.html">Calender</a></li>
                        <li><a href="responsive.html">Responsive</a></li>
                        <li><a href="album.html">Album</a></li>

                   </ul>
              </a></li>
              <li><a class="contact" href="">Contact Us</a></li>
          </ul>
     </nav>
     <div class="calender">
          <div class="day-name">S</div>
          <div class="day-name">M</div>
          <div class="day-name">T</div>
          <div class="day-name">W</div>
          <div class="day-name">T</div>
          <div class="day-name">F</div>
          <div class="day-name">S</div>
          <div class="day other-month">30</div>
          <div class="day other-month">31</div>
          <div class="day">1</div>
          <div class="day">2</div>
          <div class="day">3</div>
          <div class="day">4</div>
          <div class="day">5</div>
          <div class="day">6</div>
          <div class="day">7</div>
          <div class="day">8</div>
          <div class="day">9</div>
          <div class="day">10</div>
          <div class="day">11</div>
          <div class="day">12</div>
          <div class="day">13</div>
          <div class="day">14</div>
          <div class="day">15</div>
          <div class="day">16</div>
          <div class="day">17</div>
          <div class="day">18</div>
          <div class="day">19</div>
          <div class="day">20</div>
          <div class="day">21</div>
          <div class="day">22</div>
          <div class="day">23</div>
          <div class="day">24</div>
          <div class="day">25</div>
          <div class="day">26</div>
          <div class="day">27</div>
          <div class="day">28</div>
          <div class="day">29</div>
          <div class="day">30</div>
          <div class="day other-month">1</div>
          <div class="day other-month">2</div>
     </div>
</body>
</html>